spring.datasource.url=jdbc:mysql://mysql.carrie.com.br:3306/carrie05
spring.datasource.username=carrie05
spring.datasource.password=eeasdmem1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

