flyway.schema=public

##### mysql database carrie #####
flyway.locations=db/migration/schema/mysql
spring.datasource.url=jdbc:mysql://mysql05-farm60.kinghost.net:3306/carrie05
spring.datasource.username=carrie05
spring.datasource.password=eeasdmem1
##### mysql database carrie #####

##### mysql database heroku #####
#flyway.locations=db/migration/schema/mysql
#spring.datasource.url=jdbc:mysql://yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/esiwr2ovacxw6eyb
#spring.datasource.username=fljkzupa8ckdm6dt
#spring.datasource.password=qlbr65dnysenu9tq
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##### mysql database heroku #####

##### hsqldb database #####
#flyway.locations=db/migration/schema/hsqldb
#spring.datasource.hikari.initializationFailTimeout=1
#spring.datasource.hikari.connection-test-query=SET DATABASE SQL SYNTAX MSL TRUE
#spring.datasource.url=jdbc:hsqldb:mem:algamoney;get_column_name=false;shutdown=false
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
##### hsqldb database #####

spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
flyway.validate-on-migrate=false
spring.jackson.date-format=yyyy/MM/dd
algamoney.seguranca.user=admin@algamoney.com
algamoney.seguranca.password=admin
